spring.application.name=payment-service
server.port=8100

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone= http://localhost:8761/eureka

logging.level.com.api.payment.service=debug